<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refactorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/breadcrumb_alpha3_scene">

    <View
        android:id="@+id/number1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/blue_light"
        android:visibility="visible" />

</android.support.constraint.motion.MotionLayout>